<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}Your Website Title{% endblock %}</title>
        
        <style>
            body {
                font-family: 'Arial', sans-serif;
            }
    
            header {
                background-color: #4285f4;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
    
            nav {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
    
            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 10px;
            }
    
            nav a:hover {
                text-decoration: underline;
            }
    
            main {
                padding: 20px;
            }
    
            footer {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            .data-square {
                display: inline-block; /* Allows squares to be lined up horizontally */
                width: 240px; /* Adjust the width as needed */
                background-color: #f0f0f0;
                border: 1px solid #ccc;
                padding: 10px;
                margin: 10px;
                box-sizing: border-box; /* Includes padding and border in the width calculation */
                font-size: 16px; /* Adjust the font size as needed */
            }

            .player-info {
                text-align: center;
                background-color: #ddd;
                padding: 5px;
                margin-bottom: 10px;
                font-size: 14px; /* Adjust the font size as needed */
            }

            .episode-info {
                background-color: #fff;
                border: 1px solid #ddd;
                padding: 5px;
                margin-bottom: 5px;
                font-size: 14px; /* Adjust the font size as needed */
            }

            
            .styled-table {
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                font-family: sans-serif;
                min-width: 400px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                table-layout: fixed
            }
            .styled-table thead tr {
                background-color: #009879;
                color: #ffffff;
                text-align: left;
            }

            .styled-table th,
            .styled-table td {
                padding: 12px 15px;
            }

            .styled-table tbody tr {
                border-bottom: 1px solid #dddddd;
            }

            .styled-table tbody tr:nth-of-type(even) {
                background-color: #f3f3f3;
            }

            .styled-table tbody tr:last-of-type {
                border-bottom: 2px solid #009879;
            }
            
            .styled-table tbody tr.active-row {
                font-weight: bold;
                color: #009879;
            }



            
        </style>
    </head>
    
<body>
    <header>
        <h1>Fantasy Love is Blind: Season 6</h1>
    </header>
    <nav>
        <a href="{{ url_for('index') }}">Current scores</a>
        <a href="{{ url_for('castmembers') }}">Castmember scores</a>
        <button id="resetButton">Reset</button>

    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
<script>
    
    document.addEventListener('DOMContentLoaded', function() {
    var resetButton = document.getElementById('resetButton');

    resetButton.addEventListener('click', function() {
        // Make an AJAX request to the backend when the button is clicked
        fetch('/reset_db', {
            method: 'POST', // or 'GET' depending on your backend setup
            headers: {
                'Content-Type': 'application/json'
            },
            // You can include data in the request body if needed
            // body: JSON.stringify({ key: 'value' })
        })

    });
});
</script>    
</body>
</html>