
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}Fantasy Love is Blind{% endblock %}</title>
        
        <style>
            body {
                font-family: 'Arial', sans-serif;
            }
    
            header {
                background-color: #4285f4;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
    
            nav {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
    
            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 10px;
            }
    
            nav a:hover {
                text-decoration: underline;
            }
    
            main {
                padding: 20px;
            }
    
            footer {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            .data-square {
                display: inline-block; /* Allows squares to be lined up horizontally */
                width: 200px; /* Adjust the width as needed */
                background-color: #f0f0f0;
                border: 1px solid #ccc;
                padding: 5px;
                margin: 5px;
                box-sizing: border-box; /* Includes padding and border in the width calculation */
                font-size: 16px; /* Adjust the font size as needed */
            }

            .owner-info {
                text-align: center;
                background-color: #ddd;
                padding: 5px;
                margin-bottom: 5px;
                font-size: 15px; /* Adjust the font size as needed */
            }

            .episode-info {
                text-align: left;
                background-color: #fff;
                color: black;
                border: 1px solid #ddd;
                padding: 5px;
                margin-bottom: 5px;
                font-size: 14px; /* Adjust the font size as needed */
            }

            .styled-table {
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 13px;
                font-family: sans-serif;
                min-width: 60px;
                max-width: 60px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }
            .styled-table thead tr {
                background-color: #009879;
                color: #ffffff;
                text-align: left;
                font-size: 1.2em;
            }
            .styled-table th,
            .styled-table td {
                padding: 2px 10px;
                font-size:.91em;
            }

            .styled-table tbody tr {
                border-bottom: 1px solid #dddddd;
            }

            .styled-table tbody tr:nth-of-type(even) {
                background-color: #f3f3f3;
            }

            .styled-table tbody tr:last-of-type {
                border-bottom: 2px solid #009879;
            }
            
            .styled-table tbody tr.active-row {
                font-weight: bold;
                color: #009879;
            }
            

            .styled-table thead tr th:first-child,
            .styled-table tbody tr td:first-child {
                min-width: 25em;
                left: 0px;
            }

                
        .styled-table tbody tr:nth-of-type(odd) td:first-child {
            background-color: white; /* Use the same odd row color as the other columns */
            min-width: 300%;
        }

        .styled-table tbody tr:nth-of-type(even) td:first-child {
            background-color: #f3f3f3; /* Use the same even row color as the other columns */
            
        }
        .container {
            margin-left: 0px;
            max-width: 75%;
            display: flex;
        }

            

            
        p {
            margin-bottom: 5px;
            margin-top: 5px;
        }

            
        </style>
    </head>
    
<body>
    <header>
        <h1><a style="color: white; text-decoration: none;" href="{{ url_for('.index') }}">Fantasy Love is Blind: Season 6</h1></a>
    </header>
    <nav style="display: flex; align-items: center;">
        
        <label for="leagueSelect">Select League:</label>
        <select id="leagueSelect" name="league">
            <option value="" selected disabled>Select a League</option>
            {% for league in leagues() %}
                <option value="{{ league.id }}">{{ league.name }}</option>
            {% endfor %}
        </select>

        <a href="{{ url_for('.index') }}" >Current scores</a>

        <form method="get" id="createTeamForm" style="margin-right: 50px; margin-left: 50px">
            <label for="createTeamSelect">Select team:</label>
            <select id="createTeamSelect" name="createTeam" onchange="updateActionCreateTeam()">
                <option value="" selected disabled>Select an Episode</option>
                {% for episode_number in range(1, 13) %}
                    {% if episode_number == 5 %}
                        <option value="{{ episode_number }} - pre-engagements">Episode {{ episode_number }} - pre-engagements</option>
                        <option value="{{ episode_number }} - post-engagements">Episode {{ episode_number }} - post-engagements</option>
                    {% else %}
                        <option value="{{ episode_number }}">Episode {{ episode_number }}</option>
                    {% endif %}
                {% endfor %}
            </select>
        </form>
        
        <form method="get" id="episodeForm" style="margin-right: 50px;">
            <label for="episodeSelect">Score episode:</label>
            <select id="episodeSelect" name="episode" onchange="updateAction()">
                <option value="" selected disabled>Select an Episode</option>
                {% for episode_number in range(1, 13) %}
                    {% if episode_number == 5 %}
                        <option value="{{ episode_number }} - pre-engagements">Episode {{ episode_number }} - pre-engagements</option>
                        <option value="{{ episode_number }} - post-engagements">Episode {{ episode_number }} - post-engagements</option>
                    {% else %}
                        <option value="{{ episode_number }}">Episode {{ episode_number }}</option>
                    {% endif %}
                {% endfor %}
            </select>
        </form>

        <a href="{{ url_for('.all_castmembers_scores') }}" style="margin-right: 75px;">Castmember scores</a>
        <a href="{{ url_for('.how_to_score') }}">How to score</a>        
        
        <!-- <button id="resetButton" style="margin-left: 10px;"></button>Reset</button> -->
    </nav>
    
    <script>
        function updateActionLeague() {
            var selectedLeague = document.getElementById("leagueSelect").value;
            var dropdown = document.getElementById("leagueSelect");
            window.location.href = "/select_league/" + selectedLeague;
            dropdown.selectedIndex = selectedLeague - 1;
        }

        function updateAction() {
            var selectedEpisode = document.getElementById("episodeSelect").value;
            var dropdown = document.getElementById("episodeSelect");
            window.location.href = "/score_episode/" + selectedEpisode
            dropdown.selectedIndex = selectedEpisode - 1
            
        }

        function updateActionCreateTeam() {
            var selectedEpisode = document.getElementById("createTeamSelect").value;
            var dropdown = document.getElementById("createTeamSelect");
            window.location.href = "/select_teams/" + selectedEpisode
            dropdown.selectedIndex = selectedEpisode - 1
            
        }

        // Retrieve the selected episode from the URL
        var new_url         = window.location.pathname.split('/')
        var new_url_episode = new_url.pop()
        new_url_episode     = new_url_episode.replace(/%20/g, " ")
        var new_url_link    = new_url.pop()
        
        // Set the selected episode in the dropdown if it exists
        if (new_url_episode) {
            if (new_url_link == 'score_episode') {
                episodeSelect.value    = new_url_episode;
                createTeamSelect.value = 'Select an Episode';
            }
            if (new_url_link == 'select_teams') {
                createTeamSelect.value = new_url_episode;
                episodeSelect.value    = 'Select an Episode';
            }
            
        }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        // Function to handle league selection change
        function handleLeagueChange() {
            var selectedLeagueId = $('#leagueSelect').val();
    
            // Store the selected league ID in localStorage
            localStorage.setItem('selectedLeagueId', selectedLeagueId);
    
            // Get the current league ID from localStorage
            var currentLeagueId = localStorage.getItem('currentLeagueId');
    
            // Check if the selected league is different from the current league
            if (selectedLeagueId !== currentLeagueId) {
                // Send AJAX request to update selected league ID
                $.ajax({
                    url: '/select_league',
                    method: 'POST',
                    data: { league_id: selectedLeagueId },
                    success: function(response) {
                        console.log('League ID updated successfully');
                        // Store the selected league as the current league
                        localStorage.setItem('currentLeagueId', selectedLeagueId);
                        // Reload the page after updating the league ID
                        window.location.reload();
                    },
                    error: function(xhr, status, error) {
                        console.error('Error updating league ID:', error);
                        // Handle error
                    }
                });
            }
        }
    
        // Event listener for league selection change
        $('#leagueSelect').change(handleLeagueChange);
    
        // Check if there's a selected league stored in localStorage
        var selectedLeagueId = localStorage.getItem('selectedLeagueId');
        if (selectedLeagueId) {
            // Set the selected league in the dropdown
            $('#leagueSelect').val(selectedLeagueId);
        }
    </script>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
    
</body>
</html>